# [Bootstrap]
# Zip=../../Media/packs/OgreCore.zip/

# Resource locations to be added to the default path
[General]
# release
#FileSystem=./Resources
#FileSystem=./Resources/res/prototype
# debug
#FileSystem=../Resources
#FileSystem=../Resources/res/prototype
# android
ApkFileSystem=/res
ApkFileSystem=/res/entities
ApkFileSystem=/res/prototype
